# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list1=[2, -5, 8, 9, -25, 25, 4]
list2=[]
v_new=float(0)
for i in list1:
    try:
        v_new=i**(1/2)
        if v_new//1==v_new:
            list2.append(v_new)
    except TypeError:
        continue
print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
import datetime
import calendar

v_str_date = '02.12.2019'
v_mon = calendar.month(2019,2)
v_date=datetime.datetime.strptime(v_str_date, "%d.%m.%Y")
a = v_date.strftime("%d %B %Y")
print(a)
# не нашел, как явно указать маску вывода с параметром языка. Неужели питон так не умеет?

day_list = ['первое', 'второе', 'третье', 'четвёртое',
            'пятое', 'шестое', 'седьмое', 'восьмое',
            'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
            'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
            'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
            'двадцать первое', 'двадцать второе', 'двадцать третье',
            'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
            'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
            'тридцатое', 'тридцать первое']
month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
              'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
v_date_split = v_str_date.split('.')
print (day_list  [int(v_date_split[0]) - 1] + ' ' +
       month_list[int(v_date_split[1]) - 1] + ' ' +
                      v_date_split[2] + ' года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input("Введите количество элементов массива...: "))
v_rnd=[]
for i in range(n):
    v_rnd.append(random.randint(-100,100))
print(v_rnd)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print ("Задача-4")
list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = [] # неповторяющиеся элементы исходного списка
list3 = [] # элементы исходного списка, которые не имеют повторений

list2 = set(list1)
print (list2)

for i in list1:
    if list1.count(i) == 1:
        list3.append(i)
print(list3)