# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

v_list=["яблоко", "банан", "киви", "арбуз"]
n=0
# max_l=0
# for i in v_list:
#     if len(i) > max_l:
#         max_l=len(i)

# не получилось подставить вычисленную длину элемента списка в форматирование ниже
# захардкодил "6"

for r in v_list:
    v_out = (str(n) + ". {:>6}".format(v_list[n]))
    print (v_out)
    n+=1

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1=["яблоко", "банан", "киви", "арбуз"]
list2=["яблоко", "арбуз", "ананас"]
for i in list2:
    try:
        n=list1.index(i)
        list1.remove(i)
    except ValueError:
        continue
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1=[5, -3, 30, 0, 1]
list2=[]
v_new=float(0)
for i in list1:
    if i % 2 == 0:
        v_new=i/4
    else:
        v_new=i*2
    list2.append(v_new)
print(list2)