__author__ = 'Евгений Шум'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random
v = str(random.randint(1,99999))
print (v)

n = len (v)
i = 0
v_max = 0
while i < n:
    if int (v[i]) > v_max:
        v_max = int (v[i])
    i += 1

print (v_max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

x = input('Введите первую переменную: ')
y = input('Введите вторую переменную: ')

x = x + y
y = x - y

print('x = ', x)
print('y = ', y)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:

import math
# math.sqrt(4) - вычисляет корень числа 4
print ('Решаем квадратное уравнение вида "ax2 + bx + c = 0"')
a = float(input ('Введите коэффициент "а": '))
b = float(input ('Введите коэффициент "b": '))
c = float(input ('Введите коэффициент "c": '))

print (-a)
print (b)
print (c)

try:
    x1 = float ( -b + math.sqrt(b**2 - 4*a*c))
    x2 = float ( -b - math.sqrt(b**2 - 4*a*c))
    print ('x1=', str(x1))
    print ('x2=', str(x2))
except ValueError as err:
    print (err)
